<!DOCTYPE html>
<style>
  body{
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  ul,li,p,button{
    list-style: none;
    margin: 0;
    padding: 0;
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_3113375_t8uyj4xm9o.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  </body>
</html>
